1. How to load data?
2. How to work on csv / tsv file?
3. Basic Statistics on Data.
4. Data Cleaning with each column.
5. Choice description
6. Regular Expression
7. Solve some questions from dataset.

In [75]:
# importing libraries
import numpy as np
import pandas as pd

## Read Data

In [76]:
df = pd.read_csv(r"C:\Users\english\Downloads\Data-cleaning-for-beginners-using-pandas(1).csv")
df.head(3)

   Index   Age     Salary  Rating     Location  Established Easy Apply
0      0  44.0  $44k-$99k     5.4     India,In         1999       TRUE
1      1  66.0  $55k-$66k     3.5  New York,Ny         2002       TRUE
2      2   NaN  $77k-$89k    -1.0  New York,Ny           -1         -1

In [77]:
df.tail(3)

    Index   Age     Salary  Rating       Location  Established Easy Apply
26     26   NaN  $55k-$66k     NaN       India,In         1934       TRUE
27     27  52.0  $44k-$99k     5.4       India,In         1935         -1
28     28   NaN  $39k-$88k     3.4  Australia Aus         1932         -1

In [78]:
df.shape

(29, 7)

In [79]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29 entries, 0 to 28
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Index        29 non-null     int64
 1   Age          22 non-null     float64
 2   Salary       29 non-null     object
 3   Rating       28 non-null     float64
 4   Location     29 non-null     object
 5   Established  29 non-null     int64
 6   Easy Apply   29 non-null     object
dtypes: float64(2), int64(2), object(3)
memory usage: 1.7+ KB

In [80]:
df.isnull().sum()

Index          0
Age            7
Salary         0
Rating         1
Location       0
Established    0
Easy Apply     0
dtype: int64

In [81]:
df.columns

Index(['Index', 'Age', 'Salary', 'Rating', 'Location', 'Established',
       'Easy Apply'],
      dtype='object')

## Convert k into 1000

In [82]:
# Extract numerical values from 'Salary' column and format as 44000-99000
df['Salary'] = df['Salary'].str.replace('k','000')

In [83]:
df.head()

   Index   Age         Salary  Rating       Location  Established Easy Apply
0      0  44.0  $44000-$99000     5.4       India,In         1999       TRUE
1      1  66.0  $55000-$66000     3.5    New York,Ny         2002       TRUE
2      2   NaN  $77000-$89000    -1.0    New York,Ny           -1         -1
3      3  64.0  $44000-$99000     4.4       India In         1988         -1
4      4  25.0  $44000-$99000     6.4  Australia Aus         2002         -1

In [84]:
# Remove '$' from 'Salary' column
df['Salary'] = df['Salary'].replace('[\$,]', '', regex=True)

In [85]:
df.head(5)

   Index   Age       Salary  Rating       Location  Established Easy Apply
0      0  44.0  44000-99000     5.4       India,In         1999       TRUE
1      1  66.0  55000-66000     3.5    New York,Ny         2002       TRUE
2      2   NaN  77000-89000    -1.0    New York,Ny           -1         -1
3      3  64.0  44000-99000     4.4       India In         1988         -1
4      4  25.0  44000-99000     6.4  Australia Aus         2002         -1

In [86]:
df.head(20)

    Index   Age        Salary  Rating       Location  Established Easy Apply
0       0  44.0   44000-99000     5.4       India,In         1999       TRUE
1       1  66.0   55000-66000     3.5    New York,Ny         2002       TRUE
2       2   NaN   77000-89000    -1.0    New York,Ny           -1         -1
3       3  64.0   44000-99000     4.4       India In         1988         -1
4       4  25.0   44000-99000     6.4  Australia Aus         2002         -1
5       5  44.0   77000-89000     1.4       India,In         1999       TRUE
6       6  21.0   44000-99000     0.0    New York,Ny           -1         -1
7       7  44.0   44000-99000    -1.0  Australia Aus           -1         -1
8       8  35.0   44000-99000     5.4    New York,Ny           -1         -1
9       9  22.0   44000-99000     7.7       India,In           -1       TRUE
10     10  55.0   10000-49000     5.4       India,In         2008       TRUE
11     11  44.0   10000-49000     6.7       India,In         2009         -1
12     12   NaN   44000-99000     0.0       India,In         1999         -1
13     13  25.0   44000-99000    -1.0  Australia Aus         2019       TRUE
14     14  66.0   44000-99000     4.0  Australia Aus         2020       TRUE
15     15  44.0  88000-101000     3.0  Australia Aus         1999         -1
16     16  19.0   19000-40000     4.5       India,In         1984         -1
17     17   NaN   44000-99000     5.3    New York,Ny         1943       TRUE
18     18  35.0   44000-99000     6.7    New York,Ny         1954       TRUE
19     19  32.0   44000-99000     3.3    New York,Ny         1955       TRUE

In [87]:
# Replace 'NaN' in 'Age' column with the mean of the column
df['Age'] = df['Age'].fillna(df['Age'].mean()).astype(int)
df.head(20)

    Index  Age        Salary  Rating       Location  Established Easy Apply
0       0   44   44000-99000     5.4       India,In         1999       TRUE
1       1   66   55000-66000     3.5    New York,Ny         2002       TRUE
2       2   39   77000-89000    -1.0    New York,Ny           -1         -1
3       3   64   44000-99000     4.4       India In         1988         -1
4       4   25   44000-99000     6.4  Australia Aus         2002         -1
5       5   44   77000-89000     1.4       India,In         1999       TRUE
6       6   21   44000-99000     0.0    New York,Ny           -1         -1
7       7   44   44000-99000    -1.0  Australia Aus           -1         -1
8       8   35   44000-99000     5.4    New York,Ny           -1         -1
9       9   22   44000-99000     7.7       India,In           -1       TRUE
10     10   55   10000-49000     5.4       India,In         2008       TRUE
11     11   44   10000-49000     6.7       India,In         2009         -1
12     12   39   44000-99000     0.0       India,In         1999         -1
13     13   25   44000-99000    -1.0  Australia Aus         2019       TRUE
14     14   66   44000-99000     4.0  Australia Aus         2020       TRUE
15     15   44  88000-101000     3.0  Australia Aus         1999         -1
16     16   19   19000-40000     4.5       India,In         1984         -1
17     17   39   44000-99000     5.3    New York,Ny         1943       TRUE
18     18   35   44000-99000     6.7    New York,Ny         1954       TRUE
19     19   32   44000-99000     3.3    New York,Ny         1955       TRUE

Replace

In [88]:
df['Location'].value_counts()

Location
New York,Ny      12
India,In          9
Australia Aus     7
India In          1
Name: count, dtype: int64

In [89]:
df['Location'] = df['Location'].replace({'New York,Ny':'New York', 'India,In':'India','India In':'India', 'Australia Aus':'Australia'})
df.head(10)

   Index  Age       Salary  Rating   Location  Established Easy Apply
0      0   44  44000-99000     5.4      India         1999       TRUE
1      1   66  55000-66000     3.5   New York         2002       TRUE
2      2   39  77000-89000    -1.0   New York           -1         -1
3      3   64  44000-99000     4.4      India         1988         -1
4      4   25  44000-99000     6.4  Australia         2002         -1
5      5   44  77000-89000     1.4      India         1999       TRUE
6      6   21  44000-99000     0.0   New York           -1         -1
7      7   44  44000-99000    -1.0  Australia           -1         -1
8      8   35  44000-99000     5.4   New York           -1         -1
9      9   22  44000-99000     7.7      India           -1       TRUE

In [90]:
df['Location'] = df['Location'].str.replace(r'\sIn$', '')

In [91]:
l = ['India','In']
l[1]

'In'

In [92]:
df['Location'].str.split(",",expand=True)[0]

0         India
1      New York
2      New York
3         India
4     Australia
5         India
6      New York
7     Australia
8      New York
9         India
10        India
11        India
12        India
13    Australia
14    Australia
15    Australia
16        India
17     New York
18     New York
19     New York
20     New York
21     New York
22     New York
23     New York
24     New York
25    Australia
26        India
27        India
28    Australia
Name: 0, dtype: object

In [93]:
df.head(10)

   Index  Age       Salary  Rating   Location  Established Easy Apply
0      0   44  44000-99000     5.4      India         1999       TRUE
1      1   66  55000-66000     3.5   New York         2002       TRUE
2      2   39  77000-89000    -1.0   New York           -1         -1
3      3   64  44000-99000     4.4      India         1988         -1
4      4   25  44000-99000     6.4  Australia         2002         -1
5      5   44  77000-89000     1.4      India         1999       TRUE
6      6   21  44000-99000     0.0   New York           -1         -1
7      7   44  44000-99000    -1.0  Australia           -1         -1
8      8   35  44000-99000     5.4   New York           -1         -1
9      9   22  44000-99000     7.7      India           -1       TRUE

In [94]:
# Replace -1.0 with NaN in 'Established' column
df['Established'] = df['Established'].replace(-1.0, float('0'))
df.head(5)

   Index  Age       Salary  Rating   Location  Established Easy Apply
0      0   44  44000-99000     5.4      India         1999       TRUE
1      1   66  55000-66000     3.5   New York         2002       TRUE
2      2   39  77000-89000    -1.0   New York            0         -1
3      3   64  44000-99000     4.4      India         1988         -1
4      4   25  44000-99000     6.4  Australia         2002         -1

In [98]:
# Replace -1 with 'FALSE' in 'Easy Apply' column, ensuring 'Easy Apply' is treated as string
df['Easy Apply'] = df['Easy Apply'].astype(str).replace('-1', 'FALSE')

# Display the DataFrame
df.head(5)

   Index  Age       Salary  Rating   Location  Established Easy Apply
0      0   44  44000-99000     5.4      india         1999       TRUE
1      1   66  55000-66000     3.5   new york         2002       TRUE
2      2   39  77000-89000    -1.0   new york            0      FALSE
3      3   64  44000-99000     4.4      india         1988      FALSE
4      4   25  44000-99000     6.4  australia         2002      FALSE

In [99]:
# Replace -1.0 with NaN in 'Rating' column
df['Rating'] = df['Rating'].replace(-1.0, float('nan'))
df.head(10)

# Display the DataFrame

   Index  Age       Salary  Rating   Location  Established Easy Apply
0      0   44  44000-99000     5.4      india         1999       TRUE
1      1   66  55000-66000     3.5   new york         2002       TRUE
2      2   39  77000-89000     NaN   new york            0      FALSE
3      3   64  44000-99000     4.4      india         1988      FALSE
4      4   25  44000-99000     6.4  australia         2002      FALSE
5      5   44  77000-89000     1.4      india         1999       TRUE
6      6   21  44000-99000     0.0   new york            0      FALSE
7      7   44  44000-99000     NaN  australia            0      FALSE
8      8   35  44000-99000     5.4   new york            0      FALSE
9      9   22  44000-99000     7.7      india            0       TRUE